#|
a
程序里通过包含函数应用比赋值和定义更多一些，这是必然的。
在 eval 中，如果把 过程应用分支 提前到 赋值和定义 分支之前，
的却会提高求值器的效率。

但是在目前这个 求值器语法中，赋值、定义、条件判断等等分支都是
属于特殊分支，他们不具有普遍性，而对于 过程应用分支来说，在目前的
eval 求值里，具有非常高的普遍性。

所以，如果把 过程应用分支 放在前面的话，会造成 特殊分支 比如 赋值 定义
根据没有机会执行，从而导致程序的执行不符合预期。

|#

#|
b
按照 Louis 的想法，通过 call 来标识一个过程应用，从而让 过程应用
具有特殊的标识。

通过这样的包装之后，把 过程应用分支 提前到 赋值、定义分支之前都是可以的
|#