;pair? 如果对象为序对则返回#t；

;list? 如果对象是一个表则返回#t。要小心的是空表’()是一个表但是不是一个序对。

;null? 如果对象是空表’()的话就返回#t。

;symbol? 如果对象是一个符号则返回#t。

;char? 如果对象是一个字符则返回#t。

;string? 如果对象是一个字符串则返回#t。

;number? 如果对象是一个数字则返回#t。

;complex? 如果对象是一个复数则返回#t。

;real? 如果对象是一个实数则返回#t。

;rational? 如果对象是一个有理数则返回#t。

;integer? 如果对象是一个整数则返回#t。

;exact? 如果对象不是一个浮点数的话则返回#t。

;inexact? 如果对象是一个浮点数的话则返回#t